# dprint-plugin-csharpier

./: .gitignore  .prototools  DprintPluginCsharpier.sln  README.md  dprint.json
.github/workflows/: ci.yml
DprintPluginCsharpier/: ArgParser.cs  DprintPluginCsharpier.csproj  MessageProcessor.cs  ParentProcessChecker.cs  Program.cs  StdoutWriter.cs
DprintPluginCsharpier.Tests/: DprintPluginCsharpier.Tests.csproj
DprintPluginCsharpier/Communication/: BigEndianBitConverter.cs  Message.cs  ReaderWriter.cs
DprintPluginCsharpier/Configuration/: CsharpierConfiguration.cs  DprintGlobalConfiguration.cs  StoredConfig.cs
DprintPluginCsharpier/Serialization/: JsonSerializer.cs
DprintPluginCsharpier/Utils/: ConcurrentStorage.cs  IdGenerator.cs
deployment/: schema.json
scripts/: createForTestingOnWindows.ps1  create_plugin_file.ts  generate_release_notes.ts
test/src/: lib.rs
